{
  "name": "刷刷刷",
  "version": "1.0",
  "description": "刷刷刷!",
  "permissions": [
  	 "webRequest",
  	 "webRequestBlocking",
	   "*://*.google.com/"
  ],
  "background": {
     "scripts": ["background.js"]
  },

  "manifest_version": 2
}
